<html>
     <head>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="mediaq.css">
          <link rel="stylesheet" href="css/font-awesome.min.css">
          <link rel="stylesheet" href="css/icofont.css">
          <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
          <link rel="preconnect" href="https://fonts.googleapis.com%22%3E/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
     <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Source+Sans+3:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">
     </head> 
     <body>
          <div class="home">
               <div class="black"></div>
               <div class="counter">
                    <div class="nav">
                         <div class="logo">
                              <a href="#">FoKir</a>
                         </div>
                         <div class="list">
                              <ul>
                                   <li><a href="" style="color: #ff305b;">Home</a></li>
                                   <li><a href="">About</a></li>
                                   <li><a href="">Services</a></li>
                                   <li><a href="">portfolio</a></li>
                                   <li><a href="">Testimonial</a></li>
                                   <li><a href="">Blog</a></li>
                                   <li><a href="">Contact</a></li>
                              </ul> 
                         </div>
                         
                    </div>
                    <div class="txt">
                              <span>Hello i'm</span>
                              <h1>ALEX SMITH</h1>
                              <p>Professional Web Designer</p>
                    </div>
               </div>
               
          </div>
          <div class="sec1">
               <div class="counter ">
                    <div class="img">
                         <div class="img2">
                              <img src="imgs/about.jpg" alt="">
                              <div class="list">
                                   <a href=""><i class="fa-brands fa-facebook-f" ></i></a>
                                   <a href=""><i class="fa-brands fa-twitter" ></i></a>
                                   <a href=""><i class="fa-brands fa-google" ></i></a>
                                   <a href=""><i class="fa-brands fa-github"></i></a>
                              </div>   
                         </div>
                    </div>
                    <div class="txt">
                         <h2>HELLO</h2>
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <div class="lisst">
                              <ul><li><span>Name:</span>Rdam smith</li>
                              <li><span>Age:</span> 26 Year</li> 
                              <li><span>Freelance:</span>Available</li> 
                             <li><span>Job Title:</span>UI/UX Designer</li>
                              <li><span>Location:</span>United States, US</li>
                             <li><span>E-mail:</span>example@gmail.com</li> </ul>
                         </div>
                         <div class="btns">
                         <a href="#" class="btn"> Download CV  <i class="fa-solid fa-download" style="color: #ffffff;"></i></a>
                         <a href="#" class="btn">Hire me <i class="fa-solid fa-paper-plane" style="color: #ffffff;"></i></a>
                    </div>
                    </div>
               </div>
          </div>
          <div class="sec2">
               <div class="counter">
                    <div class="header">
                         <h2>Our Services</h2>
                         <div class="c" ></div>
                         <div class="c1" ></div>
                         <div class="c" ></div>
                    </div>
                    <div class="txt">
                         <div class="chiled">
                              <i class="fa-solid fa-pen-ruler fa-2xl" style="color: #ff305b;" ></i>
                              <h3> UI/UX DESIGN</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                         </div>
     
                         <div class="chiled">
                              <i class="fa-solid fa-code fa-2xl" style="color: #ff305b;"></i>
                              <h3>APP DEVELOPMENT</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                         </div>
     
                         <div class="chiled">
                              <i class="fa-solid fa-chart-line fa-2xl" style="color: #ff305b;"></i>
                              <h3> PRODUCT DESIGN</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                         </div>
                         
                         <div class="chiled">
                              <i class="fa-solid fa-gears fa-2xl" style="color: #ff305b;"></i>
                              <h3> UI/UX DESIGN</h3>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione adipisci mollitia quis necstatibus.</p>
                         </div>
                         
                    </div>
               </div>
          </div>
               <div class="sec3">
                    <div class="counter">
                         <div class="header">
                              <h2>Our Portfolio</h2>
                              <div class="c" ></div>
                              <div class="c1" ></div>
                              <div class="c" ></div>
                         </div>
                         <div class="list3">
                              <span style="color: #ff305b;" >ALL</span>
                              <span>GRAPHIC</span>
                              <span>WEB DESIGN</span>
                              <span>BRANDING</span>
                         </div>
                         <div class="galary">
                              <div class="img3">
                                 <img src="imgs/1.jpg" alt="">  
                                 <div class="link">
                                   <i class="fa-solid fa-link" style="color: #ff305b;"></i>
                                 </div>
                              </div>
     
                              <div class="img3">
                                   <img src="imgs/2.jpg" alt=""> 
                                 <div class="link">
                                   <i class="fa-solid fa-link" style="color: #ff305b;"></i>
                                 </div>
                              </div>
     
                              <div class="img3">
                                 <img src="imgs/3.jpg" alt="">  
                                 <div class="link">
                                   <i class="fa-solid fa-link" style="color: #ff305b;"></i>
                                 </div>
                              </div>
     
                              <div class="img3">
                                 <img src="imgs/4.jpg" alt="">  
                                 <div class="link">
                                   <i class="fa-solid fa-link" style="color: #ff305b;"></i>
                                 </div>
                              </div>
     
                              <div class="img3">
                                 <img src="imgs/5.jpg" alt="">  
                                 <div class="link">
                                   <i class="fa-solid fa-link" style="color: #ff305b;"></i>
                                 </div>
                              </div>
     
                              <div class="img3">
                                   <img src="imgs/6.jpg" alt="">  
                                   <div class="link">
                                        <i class="fa-solid fa-link" style="color: #ff305b;"></i>
                                   </div>
                              </div>
                         </div>

                    </div>
               </div>
               <div class="sec4">
                    <div class="counter">
                         <div class="user">
                              <i class="fa-solid fa-users fa-2xl" style="color: #ff305b;"></i>
                              <h3>88</h3>
                              <p>Team members</p>
                         </div>
                         <div class="user">
                              <i class="fa-regular fa-copy fa-2xl" style="color: #ff305b;"></i>
                              <h3>151</h3>
                              <p> Complete Projects</p>
                         </div>
                         <div class="user">
                              <i class="fa-solid fa-cloud-arrow-down fa-2xl" style="color: #ff305b;"></i>
                              <h3>792</h3>
                              <p>Files Downloaded</p>
                         </div>
                         <div class="user">
                              <i class="fa-solid fa-mug-saucer fa-2xl" style="color: #ff305b;"></i>
                              <h3>528</h3>
                              <p>Lines Of Code</p>
                         </div>
                    </div>
               </div>
               
               <div class="sec8">
                    <div class="counter">
                         <div class="header">
                              <h2>Client's Feedback</h2>
                              <div class="c" ></div>
                              <div class="c1" ></div>
                              <div class="c" ></div>    
                         </div>
                         <div class="parent">
                              <div class="tr"></div>
                              
                                   
                                   <div class="cont">
                                        <div class="pimg">
                                             <img src="imgs/feedback.jpg" alt="">
                                        </div>
                                        <div class="ptxt">
                                             <h3>Lorem, ipsum</h3>
                                             <span style="display: block;"><i class="fa-solid fa-location-dot" style="color: #a3a5a8;"></i>United</span>
                                             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Explicabo reiciendis ipsa tenetur officiis quisquam illo ullam quos vitae voluptatum modi nostrum laudantium nulla, distinctio iste enim? Perspiciatis velit nihil delectus.</p>
                                             <i class="fa-solid fa-star" style="color: #ffbb00;"></i>
                                             <i class="fa-solid fa-star" style="color: #ffbb00;"></i>
                                             <i class="fa-solid fa-star" style="color: #ffbb00;"></i>
                                             <i class="fa-regular fa-star" style="color: #ffbb00;"></i>
                                        </div>
                                   </div>
                         </div>
                    </div>
               </div>
               
               <div class="sec5">
                    <div class="counter">
                         <div class="header">
                              <h2>Our Blog</h2>
                              <div class="c" ></div>
                              <div class="c1" ></div>
                              <div class="c" ></div>
                         </div>
                         <div class="cont">
                              <div class="feed">
                                   <img src="imgs/12.jpg" alt="">
                                   <span>23 November, 2015</span>
                                   <h2>Web Design Blog Post</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                                   <a href="#">READ MORE <i class="fa-solid fa-arrow-right" ></i></a>
                              </div>
                              <div class="feed">
                                   <iframe width="360" height="202" src="https://www.youtube.com/embed/uVju5--RqtY" title="Envato - Bringing Ideas to Life" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                                   <span>23 November, 2015</span>
                                   <h2>Web Design Blog Post</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                                   <a href="#">READ MORE <i class="fa-solid fa-arrow-right" ></i></a>
                              </div>
                              <div class="feed">
                                   <img src="imgs/32.jpg" alt="">
                                   <span>23 November, 2015</span>
                                   <h2>Web Design Blog Post</h2>
                                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ea, quis magnam deserunt eius incidunt repellat molestiae.</p>
                                   <a href="#">READ MORE <i class="fa-solid fa-arrow-right" ></i></a>
                              </div>
                              
                         </div>
                    </div>
               </div>
               <div class="sec6">
                    <div class="counter">
                         <div class="header">
                              <h2>Contact Us</h2>
                              <div class="c" ></div>
                              <div class="c1" ></div>
                              <div class="c" ></div>
                         </div>
                         <div class="inputs">
                              <div class="f">
                                   <input type="text" name="name" id="input" placeholder="Name">
                                   <input type="email" name="email" id="input" class="i2" placeholder="Email">
                              </div>
                              <input type="text" name="subject" id="s" placeholder="Subject">
                              <textarea name="content" id="" cols="30" rows="5" placeholder="Message For Me"></textarea>
                              <a href="">SEND MESSAGE</a>
                         </div>
                    </div>
               </div>

               <div class="sec7">
                    <div class="counter">
                          <div class="logos">
                              <a href=""><i class="fa-brands fa-facebook-f" ></i></a>
                              <a href=""><i class="fa-brands fa-twitter" ></i></a>
                              <a href=""><i class="fa-brands fa-google" ></i></a>
                              <a href=""><i class="fa-brands fa-github"></i></a>
                         </div>
                         <p>Copy Right 2018 © By <a href="">Theme-fair</a> All Rights Reserved</p>
                    </div>
                    </div>
     </body>
</html>